<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        *, html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
            overflow: auto;
            position: relative;
        }

        .design {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .design .pill-1,
        .design .pill-2,
        .design .pill-3,
        .design .pill-4,
        .design .pill-5,
        .design .pill-6,
        .design .pill-7,
        .design .pill-8 {
            background: linear-gradient(#ff966d, #fa538d, #89379c);
            animation: float 8s ease-in-out infinite;
        }

        .design .pill-1 {
            bottom: -150px;
            left: -150px;
            position: absolute;
            width: 150px;
            height: 300px;
            border-radius: 75px;
            animation: pill1-animation 8s infinite;
        }

        .design .pill-2 {
            top: -200px;
            left: -200px;
            position: absolute;
            height: 400px;
            width: 250px;
            border-radius: 125px;
            background: linear-gradient(#ff966d, #fa538d);
            animation: pill2-animation 8s infinite;
        }

        .design .pill-3 {
            top: 100px;
            left: 200px;
            position: absolute;
            height: 250px;
            width: 125px;
            border-radius: 75px;
            background: linear-gradient(#fa538d, #89379c);
            animation: pill3-animation 8s infinite;
        }

        .design .pill-4 {
            bottom: -150px;
            left: 250px;
            position: absolute;
            height: 300px;
            width: 120px;
            border-radius: 60px;
            background: linear-gradient(#fa538d, #89379c);
            animation: pill4-animation 8s infinite;
        }

        .design .pill-5 {
            top: -300px;
            right: -150px;
            position: absolute;
            width: 150px;
            height: 300px;
            border-radius: 75px;
            animation: pill5-animation 8s infinite;
        }

        .design .pill-6 {
            bottom: -200px;
            right: -200px;
            position: absolute;
            height: 400px;
            width: 250px;
            border-radius: 125px;
            background: linear-gradient(#ff966d, #fa538d);
            animation: pill6-animation 8s infinite;
        }

        .design .pill-7 {
            top: 200px;
            right: 200px;
            position: absolute;
            height: 250px;
            width: 125px;
            border-radius: 75px;
            background: linear-gradient(#fa538d, #89379c);
            animation: pill7-animation 8s infinite;
        }

        .design .pill-8 {
            bottom: -250px;
            right: 250px;
            position: absolute;
            height: 300px;
            width: 120px;
            border-radius: 60px;
            background: linear-gradient(#fa538d, #89379c);
            animation: pill8-animation 8s infinite;
        }

        .form-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-container h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
        }

        .form-container input,
        .form-container select {
            width: calc(100% - 22px); /* Adjust width to account for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            color: white;
            background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background 0.3s;
        }

        .form-container button:hover {
            background: linear-gradient(to right, #fa538d, #89379c, #ff966d);
        }

        .form-container p {
            margin-top: 15px;
            text-align: center;
        }

        .form-container a {
            color: #fa538d;
            text-decoration: none;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes pill1-animation {
            0% {
                transform: rotate(0deg) translateY(0);
            }

            50% {
                transform: rotate(45deg) translateY(-20px);
            }

            100% {
                transform: rotate(0deg) translateY(0);
            }
        }

        @keyframes pill2-animation {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(15deg) scale(1.1);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes pill3-animation {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(15deg) scale(1.1);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes pill4-animation {
            0% {
                transform: rotate(0deg) translateX(0);
            }

            50% {
                transform: rotate(20deg) translateX(-20px);
            }

            100% {
                transform: rotate(0deg) translateX(0);
            }
        }

        @keyframes pill5-animation {
            0% {
                transform: rotate(0deg) translateY(0);
            }

            50% {
                transform: rotate(45deg) translateY(-20px);
            }

            100% {
                transform: rotate(0deg) translateY(0);
            }
        }

        @keyframes pill6-animation {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(15deg) scale(1.1);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes pill7-animation {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(15deg) scale(1.1);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes pill8-animation {
            0% {
                transform: rotate(0deg) translateX(0);
            }

            50% {
                transform: rotate(20deg) translateX(-20px);
            }

            100% {
                transform: rotate(0deg) translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="design">
        <div class="pill-1"></div>
        <div class="pill-2"></div>
        <div class="pill-3"></div>
        <div class="pill-4"></div>
        <div class="pill-5"></div>
        <div class="pill-6"></div>
        <div class="pill-7"></div>
        <div class="pill-8"></div>
    </div>
    <div class="form-container">
        <h3>Student Details</h3>
        <form action="student_details.php" method="post">
            <label for="collegeName">College Name:</label>
            <input type="text" id="collegeName" name="collegeName" required>
            
            <label for="registerNumber">Register Number:</label>
            <input type="text" id="registerNumber" name="registerNumber" required>
            
            <label for="yearOfCollege">Year of College:</label>
            <input type="number" id="yearOfCollege" name="yearOfCollege" required>
            
            <label for="department">Department:</label>
            <input type="text" id="department" name="department" required>
            
            <label for="fieldOfStudy">Field of Study:</label>
            <input type="text" id="fieldOfStudy" name="fieldOfStudy" required>            <button type="submit">Submit</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in here</a></p>
    </div>
</body>

</html>
